#a { grid-area: a;}
#b {
  grid-area: b;
  border-right: 1px solid black;
  border-left: 1px solid black;
}
#c {
  grid-area: c;
  border-left: 1px solid black;
}
#d { grid-area: d;}

#grid {
  display: grid;
  grid-template-columns: 30% 10% 9.5% 10% 10% 30%;
  grid-template-areas:
    ". a b c c ."
    "d d d d d d";
  grid-row-gap: 1rem;
}

@media (max-width: 560px) {
  #grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "a b"
    "c c"
    "d d";
    grid-row-gap: 1rem;
    }

  #b {
    grid-area: b;
    border-right: 0;
    border-left: 1px solid black;
  }

  #c {
    grid-area: c;
    border-left: 0;
  }
}

//footer stuff

#footerDiv {
  width: 100%;
  height: 100%;
  text-align: center;
  text-justify: center;
  min-height: 15px;
  font-size: 12px;
  bottom: 0 !important;
  position: auto !important;
}

/*
#footerTextDiv {
	position: absolute;
	height: 20px;
	text-align: center;
	text-justify: center;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	margin: auto;
}
*/

.normalFooter {
    color: black;
    opacity: 0.65;

    font-family: 'Roboto';
    font-size: 16px;
    cursor: default;
    outline: none;
    font-weight: 200;
    font-style: italic;
}

.boldFooter {
    color: #9966FF;
    opacity: 0.5;
    transition: 0.2s;

    font-family: 'Roboto';
    font-size: 16px;
    cursor: default;
    outline: none;
    font-weight: 900;
    font-style: italic;
}

.clickableFooter:hover {
    opacity: 1;
    transition: 0.2s;
    outline: none;
}

.my-icon {
  transform: scale(1 1 1);
  transition: 0.2s;
}

.my-icon:hover {
  transform: scale(.97 .97 .97);
  transition: 0.2s;
  opacity: 0.6;
}

a {
  color: inherit;
  text-decoration: inherit;
}
